<!DOCTYPE html>
<html>
<head>
	<title>Package Booking</title>
	<link rel="icon" href="Icon/Tab_icon.png" sizes="16x16 32x32 64x64" type="image/png" />
	<meta charset="UTF-8">
	<meta name="description" content=" Apex Tours & Travels">
	 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<script type="text/javascript" src="jQuery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">	
	.input{
			margin-left: 25px;
			margin-top: 12px;
			width: 250px;
			height:30px;
			border-radius:5px;
			font-size:17px;
		}
		.pay_dtls{
			width: 498px;
			height: 60px;
			background-color: #eee;
			border:1px solid #eee;
			border-radius: 10px;
		}
	.label{
		margin-top:30px;
			margin-left: 25px;
			font-size: 18px;
			font-weight: bolder;
	}
	
	h3{
			color:black;
			font-family: sans-serif;
			margin-left: 25px;
			margin-top: 17px;
		}

		.img{
			float: right;
			margin-right:35px;
			margin-top:-50px;
		}
		.cvv {
		    float: right;
		    margin-right: 91px;
		    margin-top: -19px;
		}
		.btn{
			width: 100%;
		    height: 65px;
		    border: none;
		    background-color: #3cda3c;
		    color: white;
		    font-size: 18px;
		    margin-left: 0px;
		}
		.btn:active{
			background-color: blue;
		}

	.modal {
   display: none;
    position: fixed;
    z-index: 1;
    padding-top: 121px;
    left: 0;
    top: -17px;
    width: 100%;
    height: 123%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #51588e;
    margin: auto;
    padding: 14px;
    border: 1px solid #888;
    width: 50%;
    height: 65%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		.Confirm{
			position: absolute;
			top: 100px;
		}
		.mno{
			width:800px;
			height: 800px;
			border:3px solid #e6e6e6;
			margin:auto;
			top:0px;
			bottom:0px;
			left:0px;
			right:0px;
			background-color:white;
			color:black;
			position: absolute;
			border-radius:20px;
		}
		h1{
			color:orange;
			margin-top:20px;
			font-size:40px;
			text-align: center;
		}
		form input{
			margin-left: 250px;
			width: 300px;
			border-radius:5px;
		}
		form label{
			margin-left:100px;
		}
		form sup{
			color: red;
		}
		table{
			width:100%;
		}
		table,td,th{
			border:2px solid #e6e6e6;
			border-collapse: collapse;
			text-align:center;
		}

	</style>
	<!-- <script type="text/javascript">
    $(document).ready(function(){
      $('#submit').on('click',function(event){
        event.preventDefault();
        $.ajax('/process6',{
          type:'post',
          data:{NAME:$('#m2').val(),AGE:$('#m2').val(),MOBILE:$('#m2').val(),EMAIL:$('#m2').val(),ADDRESS:$('#m2').val(),ID_CARD:$('#m2').val()},
          dataType:'json',
          success:function(){window.alert("REGISTRATION DONE")}
        });
      });
    });
  </script> -->

	<script type="text/javascript">
		$(document).ready(function(){
			$('#m2').on('change',function(){
				x=$('#m2').val();
				$('#m3').text(x*650);
				$('#m4').text((x*650)+300);
			});
			$('#m6').on('change',function(){
				x=$('#m6').val();
				$('#m7').text(x*650);
				$('#m8').text((x*650)+300);
			});
	});
	</script>

</head>
<body style="min-height:600px;background:url(pics/back5.jpg) center repeat;width:100%;position:relative;">
	<div>
		<div style="margin-top:-50px">
			<a href="index.html"><img src="Icon/icon.png"></a>			
	</div>
	<div style="padding: 0px 0;background:rgba(0,0,0,0.6);color:white;min-height:900px;vertical-align:middle; font-size:20px;margin-top: -150px"></div>
	<div class="box">
		<form action="/process6" method="post" class="mno" id="mno">
			<h1>BOOK NOW</h1><br>
			<label style="margin-left:30px;">Journey Date</label><sup>*</sup><input type="date" name="j_date"><br>
			<b style="margin-left: 30px;">Select Category</b><br>
			<label>AC Delux</label><input type="radio" name="ac"><br>
				<div style="border:1px solid black;width:740px;height:76px;margin-left:30px;">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Price(per person)</th>
								<th>No. of Person</th>
								<th>Calculated Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ac Delux per head</td>
								<td><i class="fa fa-rupee"> 650</i></td>
								<td><input type="number" name="n_o_p" id="m2" placeholder="Mul. of 1" style="width:100px;text-align:center;margin-left:10px;"></td>
								<td><i class="fa fa-rupee" id="m3"> 0.00</i></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>TOTAL</td>
								<td><i class="fa fa-rupee" id="m4"> 0.00</i></td>
							</tr>
						</tbody>
					</table>
				</div><br>
			<label>Non- AC</label><input type="radio" name="ac"><br>
				<div style="border:1px solid black;width:740px;height:76px;margin-left:30px;">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Price(per person)</th>
								<th>No. of Person</th>
								<th>Calculated Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Non AC per head</td>
								<td><i class="fa fa-rupee" id="m5"> 450</i></td>
								<td><input type="number" id="m6" name="n_o_p1" placeholder="Mul. of 1" style="width:100px;text-align:center;margin-left:10px;"></td>
								<td><i class="fa fa-rupee" id="m7"> 0.00</i></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>TOTAL</td>
								<td><i class="fa fa-rupee" id="m8"> 0.00</i></td>
							</tr>
						</tbody>
					</table>
				</div><br>
			<b style="margin-left: 30px;">Passenger Details</b><br>
			<label>Name</label><sup>*</sup> <input type="text" id="m8" name="pname" style="margin-left:235px;"><br>
			<label>Age</label><sup>*</sup><input type="number" id="m9" name="page"><br>
			<label>Gender</label><sup>*</sup><select style="margin-left:228px;width:300px;">
						<option>Select</option>
						<option>Male</option>
						<option>Female</option>
			</select><br>
				<!-- <label style="margin-left:140px;">Male</label><input type="radio" name="pmale" value="male"><br>
				<label style="margin-left:124px;">Female</label><input type="radio" name="pfemale" value="female"><br> -->
			<label>Mobile No.</label><sup>*</sup><input type="tel" name="pmobile" style="margin-left:208px;"><br>
			<label>Email</label><sup>*</sup><input type="email" name="pmail" style="margin-left:241px;"><br>
			<label>State</label><sup>*</sup><select style="margin-left:241px;width:300px;">
										<option>Select</option>
										<option>Andaman and Nicobar</option>
										<option>Andhra Pradesh</option>
										<option>Arunachal Pradesh</option>
										<option>Assam</option>
										<option>Bihar</option>
										<option>Chandigarh</option>
										<option>Chhattisgarh</option>
										<option>Dadra and Nagar Haveli</option>
										<option>Daman and Diu</option>
										<option>Delhi</option>
										<option>Goa</option>
										<option>Gujarat</option>
										<option>Haryana</option>
										<option>Himachal Pradesh</option>
										<option>Jharkhand</option>
										<option>Karnataka</option>
										<option>Kerala</option>
										<option>Lakshdweep</option>
										<option>Madhya Pradesh</option>
										<option>Maharashtra</option>
										<option>Manipur</option>
										<option>Meghalaya</option>
										<option>Mizoram</option>
										<option>Nagaland</option>
										<option>Orissa</option>
										<option>Pondicherry</option>
										<option>Punjab</option>
										<option>Rajasthan</option>
										<option>Sikkim</option>
										<option>Tamil Nadu</option>
										<option>Telangana</option>
										<option>Tripura</option>
										<option>Uttar Pradesh</option>
										<option>Uttranchal</option>
										<option>West Bengal</option>
									</select><br>
			<label>Address</label><input type="text" name="paddress" style="margin-left:223px;height:50px;"><br>
			<label>Id Card Type</label><sup>*</sup><select style="margin-left:192px;width:300px;">
												<option>Select</option>
												<option>Aadhaar ID</option>
												<option>Voter ID</option>
												<option>Student ID</option>
												<option>PAN CARD</option>
												<option>Driving Licence</option>
												<option>Govt Issue ID-Card</option>
												<option>Passport</option>
												<option>Bank Passbook</option>
											</select><br>
			<label>ID Card Number</label><sup>*</sup><input type="text" name="p_id_num" placeholder="Enter ID Number" style="margin-left:170px;" />
		</form>
		<button style="margin-left:777px;margin-top: 686px;;border:1px solid #5bbd0b;background-color:#5bbd0b;color:white;" class="Confirm" id="myBtn">Confirm</button>

		 <div id="myModal" class="modal">
    <div class="modal-content">
    	<span class="close">x</span>
     <div class="contain">
	<div class="pay_dtls">
		<h3>Payment Details</h3>
		<img class="img" src="http://i76.imgup.net/accepted_c22e0.png"/>
	</div><br>
	<!-- <form action="/process6" method="post"> -->
		<label class="label">Card Holder Name</label><br>
		<input class="input" type="text" name="chn" placeholder="Card Holder Name" form="mno"/><br><br>
		<label class="label">Card Number</label><br>
		<input class="input" type="number" name="cn" placeholder="Card Number" form="mno"/>
		<span><i class="fa fa-credit-card"></i></span><br><br>
		<label class="label">Expiry Date</label><br>
		<input class="input" type="date" name="ced" placeholder="MM / YY" form="mno"/>
		<div class="cvv">
			<label class="label">CVV Number</label><br>
			<input class="input" type="number" name="cvv" placeholder="***" style="width: 175px;" form="mno">
		</div>
		<input type="submit" name="pay_amount" value="Pay" class="input btn submit3"  form="mno"/>
	<!-- </form> -->
</div>
    </div>
  </div>
	</div>

</body>
</html>
<script type="text/javascript">
       $(document).ready(function(){
          $('.submit3').on('click',function(){
             alert('TRANSACTION SUCCESSFUL');
            })
        });
  </script>
<script>
  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function() {
      modal.style.display = "block";
  }
  span.onclick = function() {
      modal.style.display = "none";
      alert('TRANSACTION FAILED');
  }
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>